# POSTGRES
POSTGRES_USER=${POSTGRES_USER:-postgres}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postresdb1234}
# PGADMIN
PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL:-dimitris_ha@hotmail.com}
PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD:-pgadmin_1234}